<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <ol >
        <li >Data Analytics</li>
        <ul>
            <li>Core Python</li>
            <li>My SQL</li>
            <li>Power BI</li>
            <li>Tableau software</li>
        </ul>
        <li style="background-color: rgb(210, 143, 56); color: black;">Java</li>
        <ul>
            <li>Core Java</li>
            <li>Advance Java</li>
            <li>Framework</li>
            <ul>
                <li>Hibernate</li>
                <li>Spring</li>
                <ul>
                    <li>Spring Core</li>
                    <li>Spring Boot</li>
                    <li>Spring Web MVC</li>
                </ul>
            </ul>
        </ul>
        <li style="background-color: rgb(210, 143, 56); color: black;">Testing</li>
        <ul>
            <li>Manual Testing</li>
            <li>Automation Testing</li>
            <li>API Testing Tools</li>
            <ul>
                <li>APIFORTRESS</li>
                <li>apigee</li>
                <li>Swagger</li>
            </ul>
        </ul>
        <li style="background-color: rgb(210, 143, 56); color: black;">AI</li>
        <ul>
            <li>Deep Learning</li>
            <li>ML</li>
            <li>NLP</li>
            <ul>
                <li>CoreNLP</li>
                <ul>
                    <li>Tokenization</li>
                    <li>POS Tagging</li>
                    <li>Sentiment Analytics</li>
                </ul>
                <li>Gensim</li>
                <li>OpenNLP</li>
            </ul>
            <li>Nueral Networks</li>
        </ul>
        <li style="background-color: rgb(210, 143, 56); color: black;">Business Analytics</li>
        <ul>
            <li>Data Visualization</li>
            <ul>
                <li>Tableau</li>
                <li>Qlik Sense</li>
                <li>Ploty</li>
            </ul>
            <li>BI tools</li>
            <li>Financial Analytics</li>
            <li>Big Data</li>
            <ul>
                <li>Tools</li>
                <ul style="list-style-type:lower-alpha;">
                    <li>Hadoop</li>
                    <ul>
                        <li style="list-style-type: circle">Apache hadoop</li>
                        <ul>
                            <li>HDFS</li>
                            <li>hadoop Ecosystem</li>
                            <ul>
                                <li>Pig</li>
                                <li>Hive</li>
                            </ul>
                        </ul>
                    </ul>
                    <li>AWS</li>
                    <li>Google BigQuery</li>
                </ul>
            </ul>

        </ul>
        

    </ol>
    
</body>
</html>